<!DOCTYPE html>
<html lang="en">
<head>
   <title ng-bind="$state.current.data.pageTitle"></title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="fragment" content="!"/>
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <meta name="title" content="ProTravel">
   <meta name="description" content="ProTravel">
   <meta name="keywords" content="Solutions for Travel management, hotel booking,  reconciliation & resolution services, Data Management">

   <link rel="shortcut icon" href="build/assets/img/proTravelLogo1.ico" />

   <base href="/">

   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="build/assets/css/styles-min.css" />

   <link id="load_plugins_before" />   
   <link rel="stylesheet" href="build/assets/css/styles-min.css" />
   <!-- <link rel="stylesheet" href="src/assets/css/styles.css" /> -->
   <!-- <link rel="stylesheet" href="build/assets/css/responsive.css" /> -->
   <!-- <link rel="stylesheet" href="http://angular-data-grid.github.io/dist/css/fixedHeader/fixed-header.css"> -->
</head>
<body id="body" ng-controller="MainController" ng-cloak class="fixed-header" ng-class="{'nav-collapsed' : navCollapsed}">
   <div ng-spinner-bar ng-show="trafficCop.pending.all > 0" class="page-spinner-bar" id="loader-container">

      <img src="build/assets/img/Loading-animation02.gif" alt="Loader" width="65px" height="65px" class="loaderClass">
   </div>
   <div ui-preloader ng-show="trafficCop.pending.all > 0" ng-class="(trafficCop.pending.all > 0)?'active':''" class="preloaderbar"></div>
   <div class="full-height animate-fade-up" ui-view="main"></div>

   <script src="build/assets/js/js.lib-min.js"></script> 

   <script src="build/assets/js/ng.libs-min.js"></script>
   <script src="build/assets/js/app.common-min.js"></script>
   <!-- <script src="src/assets/js/crypto/aes.js"></script>
   <script src="src/assets/js/crypto/mdo-angular-cryptography.js"></script> -->
   <script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
   <!-- <script type="text/javascript" src="src/assets/vendor/angular-fixed-table-header/src/fixed-table-header.min.js"></script> -->
   <script src="build/app/common/services/table_heading_sticky.js"></script>
   <!-- <script src="http://rawgit.com/daniel-nagy/fixed-table-header/master/src/fixed-table-header.js"></script> -->
   <script src="https://angular-data-grid.github.io/dist/dataGrid.js"></script>
   <script src="https://angular-data-grid.github.io/dist/dataGridUtils.js"></script>
   <script src="constants.js"></script> 
</body>
</html>
